$primary-color: rgb(255, 169, 39); 
$secondary-color:  rgb(198, 150, 125); 
$header-image: "./assets/images/brunch2.jpg";



#achat {
  position: relative;
  padding: 35px 35px;
  margin: 25px 0px;
  display: flex;
  flex-direction: column;
  min-width: 50%;
}

.presentation {
  margin: 40px 0px;
}



#galerie-brunch { 
  background-color: grey;
  width: 80vw;
  min-height: 80vh;
}

#onselache {
  display: flex;
  flex-flow: row nowrap;
  align-items: flex-start;
  justify-content: flex-start;
}

.brunch__section {
  position: relative;
  display: flex;
  flex-direction: row;
  @media screen and (max-width: 1000px) {
    flex-direction: column-reverse;
  }
  justify-content: space-between;
  flex-wrap: nowrap;
  min-height: 200px;
  border-top: 3px solid black;
  
  padding: 30px 50px;
  @media screen and (max-width: 1000px) {
    padding: 20px;
  }
  overflow: hidden;
  z-index: 1;
  border-radius: 205px 0px 0px 0px/15px 0px 0px 0px;
  
  ul {
    list-style:square inside;
  } 
}

.brunch__left {
  min-width: 300px;
  top: -45px;
  z-index: -1;
  transform: translate(20px, 10px);
  overflow: hidden;
  
  h1 {font-size: 40px; font-family: 'Indie Flower', cursive;}
  @media screen and (max-width: 1000px) {
    h1 {font-size: 30px;}
  }
}

.brunch_text {

}

.brunch_image {
    
    border-radius: 2%;
    display: flex;
    flex-direction: row;
    
    justify-content: flex-start;
    align-items: flex-start;
    overflow: hidden;
    min-width: 35%;
    max-width: 35%;
    max-height: 80%;
    @media screen and (max-width: 1000px) { 
      max-width: 100%;
      max-height: 500px;
    }
    padding: 50px;
    @media screen and (max-width: 1000px) {
      padding: 50px;
    }

    img {
      border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
}